<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(1,1,"window_.ui","window_.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","TextAnalyzer",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkTextView","text_view",2,None,None,None,None),
	(1,4,"GtkBox",None,2,None,None,None,1),
	(1,5,"GtkHeaderBar",None,4,None,None,None,None),
	(1,6,"GtkBox",None,4,None,None,None,1),
	(1,7,"GtkImage","face_sad",6,None,None,None,None),
	(1,8,"GtkImage","face_indifferent",6,None,None,None,1),
	(1,9,"GtkImage","face_happy",6,None,None,None,2),
	(1,10,"GtkBox",None,4,None,None,None,2),
	(1,11,"GtkButton",None,10,None,None,None,None),
	(1,12,"GtkButton",None,10,None,None,None,1),
	(1,13,"GtkMenuButton",None,10,None,None,None,2)
  </object>
  <object_property>
	(1,3,"GtkTextView","buffer","0",None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","8",None,None,None,None),
	(1,3,"GtkWidget","margin-end","8",None,None,None,None),
	(1,3,"GtkWidget","margin-start","8",None,None,None,None),
	(1,3,"GtkWidget","margin-top","8",None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None),
	(1,4,"GtkWidget","hexpand-set","True",None,None,None,None),
	(1,4,"GtkWidget","width-request","240",None,None,None,None),
	(1,5,"GtkWidget","width-request","0",None,None,None,None),
	(1,6,"GtkBox","homogeneous","True",None,None,None,None),
	(1,6,"GtkBox","spacing","8",None,None,None,None),
	(1,7,"GtkImage","icon-name","face-sad-symbolic",None,None,None,None),
	(1,8,"GtkImage","icon-name","face-plain-symbolic",None,None,None,None),
	(1,9,"GtkImage","icon-name","face-smile-symbolic",None,None,None,None),
	(1,10,"GtkBox","spacing","8",None,None,None,None),
	(1,10,"GtkWidget","halign","end",None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","8",None,None,None,None),
	(1,10,"GtkWidget","margin-end","8",None,None,None,None),
	(1,10,"GtkWidget","margin-start","8",None,None,None,None),
	(1,10,"GtkWidget","margin-top","8",None,None,None,None),
	(1,11,"GtkButton","icon-name","edit-undo-symbolic",None,None,None,None),
	(1,12,"GtkButton","icon-name","edit-select-symbolic",None,None,None,None),
	(1,13,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,12,"GtkButton","clicked","show_review_cb",None,None,None,None,None),
	(2,1,11,"GtkButton","clicked","hide_review_cb",None,None,None,None,None)
  </object_signal>
</cambalache-project>
